VITE_FIREBASE_API_KEY=AIzaSyBYd9PsMymHTnWpEI1Z_pqXwSDsi_bdk_4
VITE_FIREBASE_APP_ID=1:304039258078:web:918994e4f70bc42ac79f4f
VITE_FIREBASE_PROJECT_ID=mtaaconnect-4f4a6

DATABASE_URL=postgresql://postgres:Mehrunissa%402012@db.sfvipcrwtwkkbhneresl.supabase.co:5432/postgres
